Total no. of Registrations: 26
 
List of Registered Students are:
 
['0', '561', 'Gaurav']
['1', '562', 'bunny']
['2', '563', 'Kushal']
['3', '564', 'Munnu']
['4', '565', 'savita']
['5', '566', 'krishna']
['6', '567', 'chinnu']
['7', '568', 'Laddu']
['8', '569', 'meena']
['9', '570', 'mohan']
['10', '571', 'kiran']
['11', '572', 'priyanka']
['12', '573', 'jeenal']
['13', '574', 'tillu']
['14', '575', 'komal']
['15', '576', 'Bhushan']
['16', '577', 'Manisha']
['17', '578', 'Shruthi']
['18', '579', 'Ronith']
['19', '580', 'Abhi']
['20', '581', 'Sanvika']
['21', '582', 'Varun']
['22', '583', 'Rishab']
['23', '584', 'kalyan']
['24', '585', 'Pushpa']
 
Total no. of Attendance Records: 19
 
['561', 'Gaurav', '24-05-2021', '12:29:26']
['564', 'Munnu', '24-05-2021', '20:21:49']
['561', 'Gaurav', '24-05-2021', '20:26:53']
['563', 'Kushal', '24-05-2021', '20:27:43']
['562', 'Bunny', '24-05-2021', '20:30:12']
['562', 'Bunny', '24-05-2021', '20:40:32']
['567', 'chinnu', '24-05-2021', '20:41:02']
['567', 'chinnu', '24-05-2021', '20:42:20']
['561', 'Gaurav', '24-05-2021', '20:43:25']
['565', 'savita', '24-05-2021', '20:50:49']
['566', 'krishna', '24-05-2021', '20:51:56']
['576', 'Bhushan', '24-05-2021', '21:02:32']
['578', 'Shruthi', '24-05-2021', '21:03:16']
['577', 'Manisha', '24-05-2021', '21:04:22']
['561', 'Gaurav', '24-05-2021', '21:05:03']
['582', 'Varun', '24-05-2021', '22:16:36']
['583', 'Rishab', '24-05-2021', '22:17:44']
['563', 'kushal', '24-05-2021', '22:40:26']
